# Android-Application-With-Recommendation-System

./: README.md
TabletDuRestaurant/app/: build.gradle  google-services.json
TabletDuRestaurant/app/src/main/: AndroidManifest.xml
TabletDuRestaurant/app/src/main/java/com/example/testfinal/activities/: CommandeActivity.java  CommandeActivityOff.java  ConnexionActivity.java  DivertissementActivity.java  GagneActivity.java  HistoriqueActivity.java  InfosRestaurantActivity.java  JouerActivity.java  MainActivity.java  (+4 more)
TabletDuRestaurant/app/src/main/res/drawable/: button_onglet_clicked.xml  button_onglet_not_clicked.xml  ic_add_circle.xml  ic_clipboard.xml  ic_commande.xml  ic_delete_saumon.xml  ic_favorite.xml  ic_favorite_border.xml  ic_grid_world.xml  ic_icon.xml  ic_jigsaw.xml  ic_keyboard_arrow_left_orange.xml  ic_keyboard_arrow_right_orange.xml  ic_mode_edit.xml  ic_pencil.xml  ic_star.xml  oval.xml  oval2.xml  rounded_button.xml  rounded_button_black.xml  rounded_button_green.xml  rounded_button_red.xml  rounded_layout.xml  shape_drawable2.xml
TabletDuRestaurant/app/src/main/res/layout/: activity_commande.xml  activity_commande_off.xml  activity_connexion.xml  activity_divertissement.xml  activity_gagne.xml  activity_historique.xml  activity_jouer.xml  activity_main.xml  activity_main_on.xml  activity_menu.xml  activity_restaurant.xml  activity_selection_repas.xml  commande_chart_card_layout.xml  commande_menu_card_layout.xml  fragment_add_to_chart.xml  fragment_commande_menu_categorie.xml  fragment_historique.xml  fragment_menu_categorie.xml  fragment_menu_details.xml  fragment_repas_perso.xml  fragment_selection_repas.xml  fragment_valider_commande.xml  historique_card_layout.xml  menu_card_layout.xml  menu_card_layout_off.xml  name_repas_dialog_layout.xml  navigation_view_header.xml  ok_dialog_layout.xml  repas_perso_card_layout.xml  selection_repas_card_layout.xml
TabletDuRestaurant/app/src/main/res/menu/: menu_activity_toolbar.xml  navigation_view_menu.xml  profile_activity_menu.xml
TabletDuRestaurant/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+81 files in other folders)
