<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    android:id="@+id/restaurant_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    tools:context=".activities.InfosRestaurantActivity">

    <TextView
        android:id="@+id/textNoter"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="46dp"
        android:text="@string/noter"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/star1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_resto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"

        app:layout_constraintBottom_toTopOf="@+id/image_resto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ToolbarStyle"
        app:title="Contactez nous..."
        app:titleTextColor="@color/white" />

    <ImageView
        android:id="@+id/image_resto"
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:layout_marginTop="56dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/f16" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="44dp"
        android:text="@string/horaire"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/num_tel_resto"
        app:layout_constraintEnd_toStartOf="@+id/horaire_bd"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_resto"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/horaire_bd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginBottom="296dp"
        android:gravity="center"
        android:text="@string/defaut"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/num_tel_resto"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="220dp"
        android:text="@string/num_tel"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/num_tel_resto_bd"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/num_tel_resto"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="52dp"
        android:text="@string/defaut"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/email_resto_bd"
        app:layout_constraintStart_toEndOf="@+id/num_tel_resto" />

    <TextView
        android:id="@+id/email_resto"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="148dp"
        android:text="@string/mail"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/email_resto_bd"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/num_tel_resto" />

    <TextView
        android:id="@+id/email_resto_bd"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="424dp"
        android:layout_marginBottom="136dp"
        android:text="@string/defaut"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/description_resto"
        android:layout_width="469dp"
        android:layout_height="92dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="230dp"
        android:gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="5dp"
        android:text="@string/defaut"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/horaire_bd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_resto"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/closed_opened"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="296dp"
        android:text="@string/defaut"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toEndOf="@+id/horaire_bd" />


    <Button
        android:id="@+id/noter"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/rounded_button"
        android:text="@string/noter_button"
        android:visibility="gone"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/star1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:visibility="gone"
        android:layout_marginBottom="40dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/star2" />

    <ImageButton
        android:id="@+id/star2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="40dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_star_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/star3" />

    <ImageButton
        android:id="@+id/star3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="40dp"
        android:background="@null"
        android:visibility="gone"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_star_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/star4" />

    <ImageButton
        android:id="@+id/star4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="40dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_star_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/star5" />

    <ImageButton
        android:id="@+id/star5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="40dp"
        android:background="@null"
        android:visibility="gone"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_star_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/comment" />

    <EditText
        android:id="@+id/comment"
        android:layout_width="232dp"
        android:layout_height="108dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:gravity="start"
        android:hint="@string/comment"
        android:inputType="text"
        android:padding="15dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/noter" />

</android.support.constraint.ConstraintLayout>