<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/repas_fragment_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RepasPersoFragment">

    <android.support.v7.widget.RecyclerView

        android:id="@+id/recycler_repas_perso"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="30dp"
        >

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton

        android:id="@+id/add_repas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="10dp"

        app:srcCompat="@drawable/ic_add_circle"
        app:fabCustomSize="70dp"
        app:backgroundTint="@color/white"
        app:fabSize="auto"
        app:maxImageSize="83dp" />

    <TextView
        android:id="@+id/no_repas"
        android:layout_width="500dp"
        android:layout_height="205dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="256dp"
        android:layout_marginEnd="268dp"
        android:layout_marginBottom="193dp"
        android:gravity="center"
        android:text="@string/no_repas"
        android:textColor="@color/colorAccent"
        android:textSize="34sp" />

</RelativeLayout>