<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/photo_profile"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:scaleType="fitXY"
        android:background="@drawable/account_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />

    <TextView
        android:id="@+id/nom_profil"
        android:layout_width="312dp"
        android:layout_height="32dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="@string/defaut"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_profile"
        app:layout_constraintVertical_bias="0.0" />



</android.support.constraint.ConstraintLayout>