<?xml version="1.0" encoding="utf-8"?>



<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView_repas"
    android:layout_width="180dp"
    android:layout_height="200dp"
    android:layout_margin="3dp"
    app:cardCornerRadius="3dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
  >


    <android.support.constraint.ConstraintLayout
        android:id="@+id/top_layout_repas"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nom_repas"
            android:layout_width="133dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="@string/defaut"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.503" />

        <ImageButton
            android:id="@+id/item_details_repas"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_details" />

        <ImageButton
            android:id="@+id/modify_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_mode_edit" />

        <ImageButton
            android:id="@+id/suppress_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="152dp"
            android:layout_marginEnd="120dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete_saumon" />

    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>


